# MyMap

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: MainActivity.kt  MapirStyle.kt  MapirUrlTileProvider.kt  MyApplication.kt  NetworkUtil.kt
app/src/main/java/com/example/mymap/data/api/: ApiInterfaceMapIr.kt
app/src/main/java/com/example/mymap/data/di/: NetworkModule.kt
app/src/main/java/com/example/mymap/data/model/: RouteDto.kt
app/src/main/java/com/example/mymap/data/repository/: RoutingRepository.kt
app/src/main/java/com/example/mymap/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymap/util/: LatLngUtil.kt  MapirStyle.kt  MapirUrlTileProvider.kt  NetworkUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-peo/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
