# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
MAP_IR_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRlOGM1Mzk2ODBkMTE4MjU1ZGRjNjM1NWUxNmZkNWZlN2RmYjZkYzNhNzUyMDQzMTkzMDlkYjgyM2YyNzc2YTk2ZTA5NWM4OWY5YTQwZDcyIn0.eyJhdWQiOiIzMjI4MiIsImp0aSI6ImRlOGM1Mzk2ODBkMTE4MjU1ZGRjNjM1NWUxNmZkNWZlN2RmYjZkYzNhNzUyMDQzMTkzMDlkYjgyM2YyNzc2YTk2ZTA5NWM4OWY5YTQwZDcyIiwiaWF0IjoxNzQ2MjY0MzY3LCJuYmYiOjE3NDYyNjQzNjcsImV4cCI6MTc0ODg1NjM2Nywic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.SUI9gVEGM4sKFmtojwf9xSZMK2uaKT-6B_gKqEOj4UgZny6aZIQaC2v7mTA5f9Fz62V4kE1rJ5fu4-rJH9LbcntgQ_gFXrdr1oBMJaeFCF6065wWbw5vLp_rVFjOFQvHEnyB5pvjG6PREEtD_VVlQbDCPzxYtDbBrrp5mQknk0CrCiUk5kaqbqbOaCwtXy_Ss3BHeQwRk2FUyfhCeH-EAb-abW_mFRDRra8WzVWxBvl3EH51L_t4_LPYve1Epflo2CDpGg44Jm-8Kg4ImZzXDVNIIyBHZMiUQxlT9cNFurQfrYlQki_8lKl-qkHEoglMcEhvMvUVJUB1a0-SSm6Tlw"